Box Model:
-------------
content= chocolate
padding = wrapper
border = outer cover
margin = space between chocolates in the packet

Box Model:
------------
if i create a <div> in HTML, is it just text or is it something else?
 HTML Element= Box
<div><div>Hello</div></div>
<p>Paragraph</p>
<h1>Heading</h1>
<button>Click me</button>
<img src="photos\image.png">

what is a Box Model:
------------------
The CSS bOX model is the structure that every HTML element follows. It consists of four layers: Content, Padding, Border and Margin
 
Part 1 : Content:
------------------
What is the purpose of <p> tag?
<p>Hello Students</p>

Content is the actual information inside an element.
It can be:
->Text
->Image
->Video
->Icons
->Forms
->Button
->Another div

Part 2: Padding:
-----------------
Padding is the space between the content and the border.
Syntax:
-------
padding:20px;
what does that 20px mean?
-> that means add 20 px of space on all the four sides.
          20px
           |
20px ->   content  <-20px

           |
          20px


Padding properties:
--------------------
sometimes you want more space only at the top.
padding-top:20px;
->padding-bottom:50px;
->padding-left:30px;
padding-right:40px;

padding shorthand:
---------------
one value:
------------
padding:30px;
means
top=30px;
bottom=30px;
left=30px;
right=30px;

two values:
------------
padding: 20px 30px;
     20
30        30
     20
->first value -> top & bottom
->second value -> left & right

three values:
----------
padding: 10px 20px 30px;
top -> 10
left & right -> second value -> 20px
bottom -> 30px
         10
20                20
         30
Part 3: Border:
-------------------
The border is a line drawn around an element
-> Border is a line that surrounds the content and padding.

Border helps 
->to make separate sections
-> Highlight information
-> make buttons visible
-> create cards
-> improve UI

Syntax:
-------------------
border: width style color;
eg: border: 2px solid black;
2px -> thickness
solid -> border style
black -> border color;

Border Width:
-----------------
controls the thickness
border-width:1px;
.box{
            width:250px;
            height:120px;
            background:skyblue;
            padding:20px;
            border:5px solid black;
        }
Border Style:
-------------
This property decides the appearance of the border.
values:
-----------
solid -> continuous line
dashed -> broken lines
dotted -> dots
double -> double line
groove -> 3D carved look
ridge -> raised look
inset -> looks pressed inside
outset -> looks popped out.
none -> no border.

Border Color:
----------------
Controls the border color.
border-color:green;


Border Shorthand:
----------------
border:3px solid black;
border-top: 5px solid red;
border-bottom:5px solid blue;
border-left:5px solid green;
border-right:5px solid yellow;

Border Radius:
----------------
normal button -> sharp corners 
Modern UI -> rounded corners
Syntax:
------------
border-radius:20px;
button{
            width:100px;
            height:100px;
            border-radius: 50%;
        }
the above css for the border creates a circle.

Real World Usage:
-----------------
->profile images
->buttons
->cards
->search boxes
->Modern UI components.

Margin:
-----------
Margin is the space outside the border.
Syntax:
-------
margin:20px;

20px space outside all four sides.
div{
            width:200px;
            height:100px;
            border:2px solid black;
            margin:20px;
        }
<body>
    <div>Box 1</div>
    <div>Box 2</div>
</body>

Individual Margins:
-------------------
margin-top:20px;
margin-bottom:20px;
margin-left:20px;
margin-right:20px;

Margin Shorthand:
-----------------------
one value -> all sides equal sizes
two values -> 1st value -> top and bottom
           -> 2nd value -> left right 
Four values -> 10px 20px 30px 40px
  clockwise notation: top right bottom left

Margin auto:
---------------
one of the most important uses.

suppose:
div{
width:300px;
margin:auto;
}
o/p -> element moves to the center.