Font Properties:
--------------------
Typography:
---------------
Typography is the art of arranging and styling text to make it:
->Readable
->Attractive
->Professional

What is a font?
---------------------
<h1>Welcome</h1>
A font is the design or appearance of letters, numbers, and symbols.
eg:
----------
HELLO
may appear in many different styles
Each style is a different font 

Font Categories:
---------------------
1. Serif Fonts:
----------------
Serif fonts contain small decorative edges
we can notice tiny finishing strokes.

eg:
------
Times New Roman
Georgia
Garamond

2. Sans-Serif Fonts:
-----------------------
Sans -> French word -> Without
sans-serif -> without decorative edges

eg:
---
Arial
Vardana
Helvetica

3. Monospace Fonts:
-------------------
In Monospace fonts each letter occupies the same width
Eg:
---
Consolas
Monaco
Courier New

4. Cursive Fonts:
-------------------
Looks like handwriting

eg:
----
cursive

5. Fantasy Fonts:
---------------
decorative fonts designed for special effects
eg:
-----
font-family:fantasy;

Property:
------------
font-family:
--------------
The font-family property is used to specify which font should be used.
syntax:
-----------
font-family:value;

2. font-size:
-------------------
 controls the size of the text

Syntax:
-----------
font-size:value;
Values:
---------
1. Unit -> px
Pixels are the tiny dots on the screen
eg: font-size:20px;

2. Unit -> %
Sometimes size should depend on parent element

3. Unit -> em
Relative sizing
eg: font-size:2em;
 means-> 2 times parent size

4. Unit -> rem
Based on root element(html)
if root size-> 16px
then font-size : 2rem;
2*16=32px;

5. Unit -> vw:
Viewport Width.
Responsive Unit 
eg: font-size:5vw;

6. Unit -> vh:
Viewport Height

3.font-weight:
---------------
Controls how thick or thin text appears
Values:
-------------
normal
bold
numeric values

4. font-style:
-----------------
Controls whether text appears normal or slanted.
values:
------------
normal
italic
oblique

5. font-variant:
-------------------
it displays the text in special capital-letter style.
eg: real usage:
-------------
certificates
headings
logos

6. font-stretch:
--------------
controls the width of characters

values:
-----------
condensed
expanded

7. line-height:
--------------------
controls the space between the lines
we do that using the pixel values

8. font(Shorthand property):
-------------------------------------------
Instead of writing:
font-style,
font-weight,
font-size,
font-family
we can everything in one line.

Syntax:
-----------
font:italic bold 5px Arial;

9. font-size-adjust:
--------------------
font-size-adjust helps maintain readability when fonts change.

10.font-kerning:
-------------------
Sometimes letters look too close together. Kerning improves appearance.

Syntax:
---------
fnt-kerning:normal;
auto;
none;

font-feature-settings:
--------------------
modern fonts contain special features 
for example:
------------
->special number styles
->small capitals
->decorative characters
syntax:
---------
font-feature-settings:"smcp";

12. font-optical-sizing:
--------------
some modern fonts automatically adjust their appearance based on size.
syntax:
---------
font-optical-sizing:auto;
none

13. font-synthesis:
------------------
suppose a font does not contain a bold version.
browser may artificially create one.
values:
---------
none
weight
style
small-caps

14. font-language-override:
----------------------
used for language-specific font behavior.
eg:
font-language-override:"ENG";









 